<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RowTemplate" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-basis: 110px;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(40, 40, 40, 0); height: 100px; width: 100px; flex-basis: 100px; flex-shrink: 1; align-items: auto; background-image: url(&apos;project://database/Assets/Editor/Icons/Default/Default.png?fileID=2800000&amp;guid=528e0cfe91970b64f9bf00466d825ed5&amp;type=3#Default&apos;);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 102px; justify-content: center; align-items: stretch; flex-direction: column;">
            <ui:TextField picking-mode="Ignore" label="Folder name" value="filler text" max-length="-1" name="PrefabNameField" style="display: flex; visibility: visible; overflow: hidden;" />
            <uie:ObjectField label="Folder Icon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="IconField" style="flex-direction: row;" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveButton" style="flex-basis: auto; white-space: nowrap; width: 100%; align-items: stretch; align-self: center; background-color: rgb(231, 81, 81);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
